# book

./: README.md  pom.xml
book-config-repo/: config-dev.properties  customer-dev.properties
config-server/: pom.xml
config-server/src/main/java/cn/com/hanbinit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/cn/com/hanbinit/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/cn/com/hanbinit/customer/: CustomerApplication.java
customer/src/main/java/cn/com/hanbinit/customer/controller/: HelloController.java  UserController.java  UserViewController.java
customer/src/main/java/cn/com/hanbinit/customer/model/: User.java
customer/src/main/java/cn/com/hanbinit/customer/service/: UserService.java
customer/src/main/resources/: application.properties
customer/src/main/resources/templates/: user_detail.html
customer/src/test/java/cn/com/hanbinit/customer/: CustomerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/com/hanbinit/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/cn/com/hanbinit/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/com/hanbinit/gateway/: Account.java  GatewayApplication.java
gateway/src/main/java/cn/com/hanbinit/gateway/controller/: JwtController.java
gateway/src/main/java/cn/com/hanbinit/gateway/filter/: CustomFilter.java  JwtFilter.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/cn/com/hanbinit/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/cn/com/hanbinit/order/: OrderApplication.java
order/src/main/java/cn/com/hanbinit/order/controller/: OrderController.java
order/src/main/java/cn/com/hanbinit/order/mapper/: OrderMapper.java
order/src/main/java/cn/com/hanbinit/order/model/: Order.java
order/src/main/java/cn/com/hanbinit/order/repository/: OrderRepository.java
order/src/main/java/cn/com/hanbinit/order/service/: UserService.java
order/src/main/resources/: application.properties
order/src/main/resources/mybatis/: OrderMapper.xml
order/src/test/java/cn/com/hanbinit/order/: OrderApplicationTests.java
