ureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.fail-fast=true
spring.application.name=order
server.port=8002
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=order
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*