ureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.fail-fast=true
spring.application.name=order
server.port=8002
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=order
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/m_order
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop