eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.fail-fast=true
spring.application.name=gateway
server.port=8003
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=gateway
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true

zuul.routes.order=/o/**