#指定Eureka Server 的实例名
spring.application.name=eureka-server
#指定Eureka 服务的端口号
server.port=8761
# 表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetch-registry=false
# 表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka=false

spring.security.user.name=admin
spring.security.user.password=admin