spring.application.name=config-server
server.port=8888
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/hanbin/book
# 配置仓库路径
spring.cloud.config.server.git.search-paths=book-config-repo
# 去掉git权限校验
spring.cloud.config.server.git.skip-ssl-validation=true
# git仓库用户名
# spring.cloud.config.server.git.username=han_bin@outlook.com
# spring.cloud.config.server.git.password=xxxx
# 制定远程仓库中配置文件的config name
spring.config.name=config